<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 2: Specificity</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/specificity.css">
</head>
<body>
  <div class="main">
    <h1>Specificity Exercise</h1>
    
    <p class="intro">Try to calculate the specificity factor in the followings rules. Take your time, then check your answer clicking on Resolve.</p>

    <div class="item">
      <div class="selector"></div>
      <div class="rule"></div>
    </div>
    
    <a href="#next" class="button">SEE THE SOLUTION</a>
    
    <div class="solution is-hidden">
      <div class="specificity">
        <span class="type-a">0</span>
        <span class="type-b">1</span>
        <span class="type-c">2</span>
        <span class="type-d">2</span>
      </div>
      <div class="legend">
        <span class="type-a">Inline styles</span>
        <span class="type-b">IDs</span>
        <span class="type-c">Classes, attributes and pseudo-classes</span>
        <span class="type-d">Elements and pseudo-elements</span>
      </div>
    </div>
  </div>
  
  <div id="offscreen"></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/specificity.js"></script>
  <script src="js/main.js"></script>

</body>
</html>