* {
  box-sizing: border-box;
}

body {
  background: #FDF6E3;
  color: #657B83;
}

h1 {
  color: #002B36;
  font-size: 40px;
  letter-spacing: -1px;
  line-height: 40px;
  margin: 1em 0;
}

p {
  line-height: 1.5em;
}

.intro {
  font-style: italic;
  margin: 0 0 2em 0;
}

.main {
  width: 680px;
  margin: 0 auto;
}

.item {
  background: #FFF;
  box-shadow: 0px 0px 10px 0px #D5CEBB;
  margin-bottom: 2em;
  padding: 2em;
  position: relative;
}

.rule, .selector {
  font-family: monospace, serif;
  font-size: 28px;
  line-height: 36px;
}

.rule {
  color: #FFF;
  padding: 3px 5px;
  position: absolute;
  top: 32px;
}

.selector {
  background: #002B36;
  padding: 3px 5px;
  white-space: pre-wrap;
}

.specificity {
  color: #FFF;
  font-weight: bold;
  margin: 20px 0 0;
  text-align: justify;
}

.specificity:after,
.legend:after {
  content: ' ';
  display: inline-block;
  height: 1px;
  width: 100%;
}

.specificity > span {
  font-size: 5em;
  display: inline-block;
  padding: 10px 0 10px 0;
  width: 22%;
  text-align: center;
}

.legend {
  text-align: justify;
}

  .legend > span {
    color: #002B36;
    display: inline-block;
    text-align: center;
    width: 22%;
    vertical-align: top;
    font-size: 1em;
    font-weight: bold;
  }


.selector span {
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
  position: relative;
}
  .resolved .selector span {
    opacity: 1;
  }

.selector .type-a {
  color: #EC6645;
  background: #EC6645;
}

.specificity .type-a {
  background: #EC6645;
}

.selector .type-b {
  color: #5BB69A;
  background: #5BB69A;
}

.specificity .type-b {
  background: #5BB69A;
}

.selector .type-c {
  color: #ECC133;
  background: #ECC133;
}

.specificity .type-c {
  background: #ECC133;
}

.selector .type-d {
  color: #D15E8C;
  background: #D15E8C;
}

.specificity .type-d {
  background: #D15E8C;
}

.button {
  background-color: #6EBCE1;
  color: #fff;
  display: block;
  padding: 2em;
  font-size: 0.85em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  margin-bottom: 2em;
  transition: 0.5s;
}

.button:hover {
  background-color: #4EACD1;
}

.solution {
  opacity: 1;
  pointer-events: none;
  transition: 0.5s;
}

.is-hidden {
  opacity: 0;
}

#offscreen {
  position: absolute;
  left: 10000px;
  top: 10000px;
}
