<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Exercise Module 1</title>
    
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400italic|Source+Code+Pro:400,900" media="screen" rel="stylesheet" type="text/css">
    
  </head>

  <body>
    
    <div class="playground">
      <h1>Exercises Module 1</h1>
      
      <h3>In these exercises we are going to work with selectors mostly. How we saw in the theory, it is important you know the DOM.</h3>

      <p>So, go ahead, open the browser's developer tool and take a look at the code. Pay attention to the elements, its herarchy, search for IDs and classes. All of this will help us to build rules for selectors when we need them.</p>
      
      <div id="first" class="row">
        <div class="block"><h2>H2 heading</h2></div>
        <div class="block"><p>Paragraph</p></div>
        <div class="block">
          <div class="block"><p>Inner</p></div>
        </div>
      </div>

      <div class="row">
        <div class="block"><p>Paragraph</p></div>
        <div id="block" class="block">
          <div class="block"><p>Inner</p></div>
        </div>
        <div class="block"><h2>H2 heading</h2></div>
      </div>

      <div class="row">
        <div class="block"><h2>H2 heading</h2></div>
        <div class="block"><p>Paragraph</p></div>
        <div class="block">
          <div class="block"><p>Inner</p></div>
        </div>
      </div>

    </div>
  </body>
</html>