

html, body {
  height: 100%;
}

html {
  background-color: lime;
}

body {
  background-color: #fafbfc;
  font: 13px/20px "Droid Sans",Arial,"Helvetica Neue","Lucida Grande",sans-serif;
  min-height: 100%;
  text-shadow: 0 1px 0 #fff;
}

p {
  margin-bottom: 2em;
}

.playground {
  margin: 0 auto;
  padding-top: 50px;
  width: 900px;
}

.row {
  text-align: justify;
}

.row:after {
  content: '';
  display: inline-block;
  width: 100%;
}

.block {
  -moz-box-sizing:border-box;
  -webkit-border-radius: 4px;
  -webkit-box-sizing:border-box;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing:border-box;
  display: inline-block;
  margin-bottom: 2em;
  min-height: 100px;
  padding: 10px;
  text-align: center;
  text-shadow: none;
  vertical-align: top;
  width: 225px;
}

.block .block {
  background-color: #222;
  border: 0;
  color: white;
  height: 100px;
  padding: 0;
  width: 100px;
  margin-bottom: 0;
}

/******************************/
/** Include your rules below **/
/******************************/

